<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bcgamejam2018.resolution.bcgamejam2018resolution.feature.mathquiz">

    <ImageView
        android:id="@+id/imageView5"
        android:alpha="0.4"
        app:srcCompat="@drawable/math"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="Math Quiz"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        app:layout_constraintBottom_toTopOf="@+id/mathquestion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.285" />

    <TextView
        android:id="@+id/mathquestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/mathresponse3"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="188dp"
        android:autoSizeMinTextSize="70dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="Question"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:textColorHighlight="@android:color/background_light"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/mathresponse1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/mathresponse2"
        android:layout_alignBottom="@+id/mathresponse2"
        android:layout_marginBottom="30dp"
        android:layout_toStartOf="@+id/mathresponse2"
        android:text="Button"
        android:onClick="chooseAnswer"
        app:layout_constraintBottom_toTopOf="@+id/mathresponse4"
        app:layout_constraintStart_toStartOf="@+id/mathresponse4" />

    <Button
        android:id="@+id/mathresponse2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/mathresponse3"
        android:layout_alignBottom="@+id/mathresponse3"
        android:layout_alignStart="@+id/mathresponse5"
        android:layout_marginTop="21dp"
        android:text="Button"
        android:onClick="chooseAnswer"
        app:layout_constraintEnd_toStartOf="@+id/mathresponse3"
        app:layout_constraintStart_toEndOf="@+id/mathresponse1"
        app:layout_constraintTop_toBottomOf="@+id/mathquestion" />

    <Button
        android:id="@+id/mathresponse3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginBottom="28dp"
        android:layout_toEndOf="@+id/mathresponse5"
        android:text="Button"
        android:onClick="chooseAnswer"
        app:layout_constraintBottom_toTopOf="@+id/mathresponse6"
        app:layout_constraintStart_toStartOf="@+id/mathresponse6" />

    <Button
        android:id="@+id/mathresponse4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/mathresponse5"
        android:layout_alignBottom="@+id/mathresponse5"
        android:layout_alignStart="@+id/mathresponse1"
        android:layout_marginBottom="40dp"
        android:text="Button"
        android:onClick="chooseAnswer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/mathresponse5"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/mathresponse5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/mathresponse6"
        android:layout_alignBottom="@+id/mathresponse6"
        android:layout_centerHorizontal="true"
        android:text="Button"
        android:onClick="chooseAnswer"
        app:layout_constraintBottom_toBottomOf="@+id/mathresponse4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mathresponse4" />

    <Button
        android:id="@+id/mathresponse6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/mathresponse3"
        android:layout_marginBottom="40dp"
        android:layout_marginStart="8dp"
        android:text="Button"
        android:onClick="chooseAnswer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.435"
        app:layout_constraintStart_toEndOf="@+id/mathresponse5" />

    <TextView
        android:id="@+id/scorecounter"
        android:layout_width="126dp"
        android:layout_height="28dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="36dp"
        android:alpha="1"
        android:gravity="center"
        android:text="Score: 0"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/confirmation"
        android:layout_width="124dp"
        android:layout_height="23dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:textStyle="bold"
        android:gravity="center"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/title"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginStart="372dp"
        android:autoSizeMinTextSize="20dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scorecounter" />

    <Button
        android:id="@+id/backbutton"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:text="Back"
        android:onClick="goBack"/>

</android.support.constraint.ConstraintLayout>
